server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name sistemafly.wssoftwares.com.br;

    root /var/www/sistemafly;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
        expires 6h;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
